[gd_scene load_steps=3 format=3 uid="uid://b7y4ots3dxa3b"]

[ext_resource type="Texture2D" uid="uid://dqas3h5l8isml" path="res://assets/sprites/stringstar fields/tileset.png" id="1_f6pxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwnlw"]
size = Vector2(69.3868, 5.00832)

[node name="platform" type="AnimatableBody2D"]
scale = Vector2(6.64, 6.64)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.906748, 0.947533)
texture = ExtResource("1_f6pxy")
region_enabled = true
region_rect = Rect2(80, 62, 81, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.441822, -3.76506)
scale = Vector2(1.05022, -1.14268)
shape = SubResource("RectangleShape2D_gwnlw")
